body{
    background-color: rgba(207, 204, 204, 0.725);
}
*{
    margin: 0px;
    font-family: arial;
    box-sizing: border-box;
}
.curser-pointer{
    cursor: pointer;
}
.shift{
    border: 2px solid aliceblue;
    border-radius: 1%;
}
.shift:hover{
    transform: translateX(-1.2px) translateY(0.9px);
    border-color: #37475A;
}
.navbar{
    background-color: #131A22;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar *{
    border: 1px  #131A22 solid;
    flex-wrap: initial;
}
.nav-logo{
    height: 60px;
    width: 110px;
    background-image:url(amazon_logo.png);    
    background-size: cover;
    box-sizing: border-box;
}
.nav-deliver{
    color: aliceblue;
    font-size: 0.75rem;
    box-sizing: border-box;
    padding-right: 10px;
}
.del{
    padding-left: 10px;
}
.nav-deliver p{
    font-size: 0.9rem;
    color: aliceblue;
    margin-left: -5px;
}
.nav-panal{
    height: 42px;
    display: flex;
    justify-content: stretch;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-radius: 10px;
    border-left: 3.5px solid;
    border-right: 3.5px solid;
    border-color:  #131A22;
}
.nav-panal:hover{
    border-color: #FEBD69;
}
.panal-item{
    width: 60px;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    padding-left: 10px;
    border-right: 0px;
    background-color: aliceblue;
}
.panal-input{
    width: 750px;
    padding-left: 10px;
    border-left: 1px;
    border-right: 0px;
}
.panal-button{
    width: 50px;
    background-color:#FEBD69;
    border-left: 0px;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}
.panal-button i{
    font-size: 1.3rem;
    font-weight: bold;
    border: 0;
}
.nav-lang{
    color: aliceblue;
    display: flex;
    font-size: 0.8rem;
}
.nav-lang p{
    margin-left: 3px;
    font-weight: bold;
}
.nav-flag{
    height: 14px;
    width: 18px;
    background-image: url(flag.jpg);
    background-size: cover;
    margin-left: 5px;
    margin-right: 5px;
}
.nav-ext{
    color: aliceblue;
    font-size: 0.85rem;
    padding-left: 5px;
    padding-right: 5px;
}
.nav-ext p{
    font-weight: bold;
}
.nav-ext p a{
    text-decoration: none;
    color: aliceblue;
}
.del{
    font-size: 0.8rem;
}
.nav-cart{
    display: flex;
    width: 70px;
    color: aliceblue;
    font-size: 2rem;
}
.nav-cart p{
    font-size: 0.9rem;
    margin-right: 20px;
}
.hover{
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 5%;
}
.hover:hover{
    border-color: aliceblue;
}
.navbar2{
    background-color: #232F3E;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 14px;
}
.bar2most{
    color: aliceblue;
    margin-left: 20px;
    font-weight: bold;
}
.bar2most i{
    font-size: 18px;
}
.bar2bloat{
    color: aliceblue;
    display: inline-block;
    width: 84%;
}
.bar2bloat ul{
    padding: 0px;
    display: flex;
    align-content: center;
    list-style-type: none;
    justify-content: left;
}
.bar2bloat ul li{
    margin-left: 20px;
    cursor: pointer;
}
.bar2bloat ul li a{
    text-decoration: none;
    color: aliceblue;
}
.bar2shop{
    font-weight: bold;
    color: aliceblue;
}
.bar2all{
    display: flex;
    align-items: center;
    height: 30px;
    border: 1px solid;
    border-radius: 2px;
    border-color: #232F3E;
    padding-left: 4px;
    padding-right: 4px;
}
.bar2all:hover{
    border-color: aliceblue;
    transform: translateX(-1px) translateY(1px);
}
.hero img{
    background-position: center;
    height: 590px;
    width: 1495px ;
    margin-left: 15px;
    position: relative;
    z-index: -1;
}
.blabla{
    display: flex;
    height: 40px;
    width: 1455px;
    background: linear-gradient(to right, rgba(207, 204, 204, 0.725),aliceblue);
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 350px;
    left: 35px;
    align-items: center;
    font-size: 14px;
    letter-spacing: 0.6px;
}
.blabla a{
    text-decoration: none;
    color: rgba(2, 148, 148, 0.756);
}
.main-items-box{
    margin-left: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    margin-top: -270px;
    z-index: 1;
}
.main-items-box *{
    height: 380px;
    width: 350px;
    background-color:aliceblue;
}
.main-items-box-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.main-items-box-text h3{
    height: 30px;
    width: 250px;
    margin-left: -35px;
    margin-top: 10px;
}
.main-items-box-text a{
    width: 250px;
    margin-left: -35px;
    margin-top: 10px;
    height: 40px; 
    text-decoration: none;
    color: rgba(2, 148, 148, 0.900);
}
.main-items-box1-img{
    height: 270px;
    width: 290px;
    background-image: url(box1_image.jpg);
    background-size: cover;
}
.main-items-box2-img{
    height: 270px;
    width: 290px;
    background-image: url(box2_image.jpg);
    background-size: cover;
}
.main-items-box3-img{
    height: 270px;
    width: 290px;
    background-image: url(box3_image.jpg);
    background-size: cover;
}
.main-items-box4-img{
    height: 270px;
    width: 290px;
    background-image: url(box4_image.jpg);
    background-size: cover;
}
.main-items-box5-img{
    height: 270px;
    width: 290px;
    background-image: url(box5_image.jpg);
    background-size: cover;
}.main-items-box6-img{
    height: 270px;
    width: 290px;
    background-image: url(box6_image.jpg);
    background-size: cover;
}.main-items-box7-img{
    height: 270px;
    width: 290px;
    background-image: url(box7_image.jpg);
    background-size: cover;
}.main-items-box8-img{
    height: 270px;
    width: 290px;
    background-image: url(box8_image.jpg);
    background-size: cover;
}
.main-items-box9-img{
    height: 270px;
    width: 290px;
    background-image: url(box9_image.jpg);
    background-size: cover;
}.main-items-box10-img{
    height: 270px;
    width: 290px;
    background-image: url(box10_image.jpg);
    background-size: cover;
}.main-items-box11-img{
    height: 270px;
    width: 290px;
    background-image: url(box11_image.jpg);
    background-size: cover;
}.main-items-box12-img{
    height: 270px;
    width: 290px;
    background-image: url(box12_image.jpg);
    background-size: cover;
}
.row2{
    margin-top: 35px;
}
.row3{
    margin-top: 35px;
    margin-bottom: 35px;
}
.main-item-bar{
    height: 220px;
    width: 1430px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    margin: 35px;
    margin-left: 44px;
}
.main-item-bar-title{
    height: 20px;
    margin: 8px;
    margin-left: 15px;
}
.main-item-bar-book{
    width: 1430;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.main-item-bar-book1{
    background-image: url(book1.jpg);
    background-size: cover;
    height: 175px;
    width: 130px;
    margin-left: 30px;
}
.main-item-bar-book2{
    background-image: url(book2.jpg);
    background-size: cover;
    height: 175px;
    width: 130px;
}
.main-item-bar-book3{
    background-image: url(book3.jpg);
    background-size: cover;
    height: 175px;
    width: 130px;
}
.main-item-bar-book4{
    background-image: url(book4.jpg);
    background-size: cover;
    height: 175px;
    width: 130px;
}
.main-item-bar-book5{
    background-image: url(book5.jpg);
    background-size: cover;
    height: 175px;
    width: 130px;
}
.main-item-bar-book6{
    background-image: url(book6.jpg);
    background-size: cover;
    height: 175px;
    width: 130px;
}
.main-item-bar-book7{
    background-image: url(book7.jpg);
    background-size: cover;
    height: 175px;
    width: 130px;
}
.main-item-bar-book8{
    background-image: url(book8.jpg);
    background-size: cover;
    height: 175px;
    width: 130px;
}
.main-item-bar-book9{
    background-image: url(book9.jpg);
    background-size: cover;
    height: 175px;
    width: 130px;
    margin-right: 30px;
}
.footer-signin{
    border-top: #232F3E solid 2px;
    border-bottom: #232F3E solid 2px;
    border-radius: 5px;
    width: 100%;
    height: 170px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-signin button{
    width: 230px;
    height: 30px;
    border-radius: 5px;
    background: linear-gradient(to bottom, rgb(255, 186, 59) ,rgb(255, 205, 113),rgb(252, 172, 24), #FEBD69);
    font-weight: bold;
    border-color: #FEBD69;
}
.footer-signin p{
    letter-spacing: 0.6px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 0.70rem;
}
.footer-signin p a{
    text-decoration: none;
    color: rgba(2, 148, 148, 0.900);
}
.footer-head{
    width: 100%;
    height: 50px;
    background-color: #37475A;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: small;
    letter-spacing: 0.6px;
}
.footer-head p{
    border-color:  #37475A;
}
.footer-endcontent{
    height: 300px;
    width: 1168x;
    background-color: #232F3E;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    padding-left: 150px;
    padding-right: 200px;
}
.footer-endcontent ul{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    list-style: none;
    font-size: 0.75rem;
    letter-spacing: 0.4px;
}
.footer-endcontent ul li{
    margin-bottom: 15px;
    cursor: pointer;
}
.footer-endcontent ul h2{
    margin-bottom: 13px;
}
.footer-endcontent ul li:hover{
    text-decoration: underline;
}
.footer-end{
    border-top: darkgray solid 1px;
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;;
    background-color:#131A22;
}
.footer-end-img{
    margin-top: 30px;
    height: 50px;
    width: 100px;
    background-image:url(amazon_logo.png);    
    background-size: cover;
}