<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.com</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="amazon-icon.png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo hover"></div>
            <div class="nav-deliver hover curser-pointer">
                <div class="del">
                    Deliver to
                </div>
                <p>
                    <i class="fa-solid fa-location-dot"></i> India
                </p>
            </div>
            <div class="nav-panal">
                <select name="all" class="panal-item curser-pointer" >
                    <option value="Amazon">All</option>
                    <option value="Amazon">Music</option>
                    <option value="Amazon">Baby</option>
                    <option value="Amazon">Deals</option></select>
                <input type="text" class="panal-input curser-pointer" placeholder="Search Amazon" class="panal-item">
                <button class="panal-button curser-pointer"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="nav-lang hover curser-pointer">
                <div class="nav-flag"></div>
                <p>EN</p>
            </div>
            <div class="nav-ext hover curser-pointer">
                <div class="del"> Hello, sign in </div>
                <p><a href="#">Accounts & Lists</a></p>
            </div>
            <div class="nav-ext hover curser-pointer">
                <div class="del"> Returns </div>
                <p>& Orders</p>
            </div>
            <div class="nav-cart hover curser-pointer">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>
        <div class="navbar2">
            <div class="bar2most bar2all curser-pointer">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="bar2bloat">
                <ul>
                    <li class="bar2all"><a href="#">Today's Deals</a></li>
                    <li class="bar2all"><a href="#">Customer Service</a></li>
                    <li class="bar2all"><a href="#">Registry</a></li>
                    <li class="bar2all"><a href="#">Gift Cards</a></li>
                    <li class="bar2all"><a href="#">Sell</a></li>
                </ul>
            </div>
            <dic class="bar2shop curser-pointer bar2all">
                Shop great deals now
            </dic>
        </div>
    </header>
    <div class="hero">
        <img src="game_hero.jpg">
    </div>
    <div class="blabla">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery<a href="#">.  Click here to go to amazon.in</a></div>
    <div class="main-items-box row1">
        <div class="main-items-box-text">
            <h3>Shop deals in Fashion</h3>  
            <div class="main-items-box1-img curser-pointer shift"></div>
            <a href="#">Discover more</a>
        </div>
        <div class="main-items-box-text">
            <h3>Health & Personal Care</h3>  
            <div class="main-items-box2-img curser-pointer shift"></div>
            <a href="#">Shop now</a>
        </div>
        <div class="main-items-box-text">
            <h3>Accent furniture</h3>  
            <div class="main-items-box3-img curser-pointer shift"></div>
            <a href="#">See all deals</a>
        </div>
        <div class="main-items-box-text">
            <h3>Electronics</h3>  
            <div class="main-items-box4-img curser-pointer shift"></div>
            <a href="#">See more</a>
        </div>
    </div>
    <div class="main-items-box row2">
        <div class="main-items-box-text">
            <h3>Beauty Products</h3>  
            <div class="main-items-box5-img curser-pointer shift"></div>
            <a href="#">See all deals</a>
        </div>
        <div class="main-items-box-text">
            <h3>Pet Care</h3>  
            <div class="main-items-box6-img curser-pointer shift"></div>
            <a href="#">See more</a>
        </div>
        <div class="main-items-box-text">
            <h3>For your Fitness Needs</h3>  
            <div class="main-items-box7-img curser-pointer shift"></div>
            <a href="#">Shop now</a>
        </div>
        <div class="main-items-box-text">
            <h3>Discover fashion trends</h3>  
            <div class="main-items-box8-img curser-pointer shift"></div>
            <a href="#">See all deals</a>
        </div>
    </div>
    <div class="main-item-bar">
        <div class="main-item-bar-title">
            <h3>Top Sellers in Books for you</h3>
        </div>
        <div class="main-item-bar-book">
            <div class="main-item-bar-book1 curser-pointer shift"></div>
            <div class="main-item-bar-book2 curser-pointer shift"></div>
            <div class="main-item-bar-book3 curser-pointer shift"></div>
            <div class="main-item-bar-book4 curser-pointer shift"></div>
            <div class="main-item-bar-book5 curser-pointer shift"></div>
            <div class="main-item-bar-book6 curser-pointer shift"></div>
            <div class="main-item-bar-book7 curser-pointer shift"></div>
            <div class="main-item-bar-book8 curser-pointer shift"></div>
            <div class="main-item-bar-book9 curser-pointer shift"></div>
        </div>
    </div>
    <div class="main-items-box row3">
        <div class="main-items-box-text">
            <h3>Deals & Promotion</h3>  
            <div class="main-items-box9-img curser-pointer shift"></div>
            <a href="#">Shop now</a>
        </div>
        <div class="main-items-box-text">
            <h3>Home refresh ideas</h3>  
            <div class="main-items-box10-img curser-pointer shift"></div>
            <a href="#">Shop kitchen upgrades</a>
        </div>
        <div class="main-items-box-text">
            <h3>Create with strip lights</h3>  
            <div class="main-items-box11-img curser-pointer shift"></div>
            <a href="#">See more</a>
        </div>
        <div class="main-items-box-text">
            <h3>Kindle E readers</h3>  
            <div class="main-items-box12-img curser-pointer shift"></div>
            <a href="#">Shop now</a>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-signin">
            <p>See personalized recommendations</p>
            <button class="curser-pointer">Sign in</button>
            <p>New customer? <a href="#">Start here</a></p>
        </div>
        <div class="footer-head curser-pointer">
            <p  class="shift">Back to top</p>
        </div>
        <div class="footer-endcontent">
            <ul>
                <h2> Get to Know Us</h2>
                <li> Careers</li>
                <li> Blog</li>
                <li> About Amazon</li>
                <li> Investor Relations</li>
                <li> Amazon Devices</li>
                <li> Amazon Science</li>
            </ul>
            <ul>
                <h2> Make Money with Us</h2>
                <li> Sell products on Amazon</li>
                <li> Sell on Amazon Business</li>
                <li> Sell apps on Amazon</li>
                <li> Become an Affiliate</li>
                <li> Advertise Your Products</li>
                <li> Self-Publish with Us</li>
                <li> Host an Amazon Hub</li>
            </ul>
            <ul>
                <h2> Amazon Payment Products</h2>
                <li>Amazon Payment Products</li>
                <li>Amazon Business Card</li>
                <li>Shop with Points</li>
                <li>Reload Your Balance</li>
                <li>Amazon Currency Converter</li>
            </ul>
            <ul >
                <h2> Let Us Help You</h2>
                <li>Amazon and COVID-19</li>
                <li> Your Account</li>
                <li> Your Order</li>
                <li> Shipping Rates & Policies</li>
                <li> Returns & Replacements</li>
                <li> Amazon Assistant</li>
                <li> Help</li>
            </ul>
        </div>
        <div class="footer-end">
            <span  class="footer-end-img"></span>
        </div>
    </footer>
</body>
</html>